#BlueJ package file
dependency1.from=PickClient
dependency1.to=PickModel
dependency1.type=UsesDependency
dependency2.from=PickClient
dependency2.to=PickView
dependency2.type=UsesDependency
dependency3.from=PickClient
dependency3.to=PickController
dependency3.type=UsesDependency
dependency4.from=PickController
dependency4.to=PickModel
dependency4.type=UsesDependency
dependency5.from=PickController
dependency5.to=PickView
dependency5.type=UsesDependency
dependency6.from=PickView
dependency6.to=PickController
dependency6.type=UsesDependency
dependency7.from=PickView
dependency7.to=PickModel
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=429
package.editor.y=268
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PickModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=150
target2.height=50
target2.name=PickClient
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PickController
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=240
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PickView
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=140
