#BlueJ class context
comment0.params=url
comment0.target=F_StockRW(java.lang.String)
comment1.params=
comment1.target=void\ connect()
comment2.params=number\ amount
comment2.target=boolean\ buyStock(java.lang.String,\ int)
comment2.text=\r\n\ Buys\ stock\ and\ hence\ decrements\ number\ in\ stock\ list\r\n\ @return\ StockNumber,\ Description,\ Price,\ Quantity\r\n\ @throws\ StockException\ if\ remote\ exception\r\n
comment3.params=number\ amount
comment3.target=void\ addStock(java.lang.String,\ int)
comment3.text=\r\n\ Adds\ (Restocks)\ stock\ to\ the\ product\ list\r\n\ @param\ number\ Stock\ number\r\n\ @param\ amount\ of\ stock\r\n\ @throws\ StockException\ if\ remote\ exception\r\n
comment4.params=detail
comment4.target=void\ modifyStock(catalogue.Product)
comment4.text=\r\n\ Modifies\ Stock\ details\ for\ a\ given\ product\ number.\r\n\ Information\ modified\:\ Description,\ Price\r\n\ @param\ detail\ Stock\ details\ to\ be\ modified\r\n\ @throws\ StockException\ if\ remote\ exception\r\n
numComments=5
