#BlueJ package file
dependency1.from=MiddleFactory
dependency1.to=StockReader
dependency1.type=UsesDependency
dependency10.from=RemoteMiddleFactory
dependency10.to=F_StockRW
dependency10.type=UsesDependency
dependency11.from=RemoteMiddleFactory
dependency11.to=OrderProcessing
dependency11.type=UsesDependency
dependency12.from=RemoteMiddleFactory
dependency12.to=F_Order
dependency12.type=UsesDependency
dependency13.from=F_StockR
dependency13.to=StockException
dependency13.type=UsesDependency
dependency14.from=LocalMiddleFactory
dependency14.to=StockReader
dependency14.type=UsesDependency
dependency15.from=LocalMiddleFactory
dependency15.to=StockReadWriter
dependency15.type=UsesDependency
dependency16.from=LocalMiddleFactory
dependency16.to=OrderProcessing
dependency16.type=UsesDependency
dependency17.from=StockReader
dependency17.to=StockException
dependency17.type=UsesDependency
dependency18.from=StockReadWriter
dependency18.to=StockException
dependency18.type=UsesDependency
dependency19.from=OrderProcessing
dependency19.to=OrderException
dependency19.type=UsesDependency
dependency2.from=MiddleFactory
dependency2.to=StockReadWriter
dependency2.type=UsesDependency
dependency20.from=MiddleFactory
dependency20.to=StockException
dependency20.type=UsesDependency
dependency21.from=MiddleFactory
dependency21.to=OrderException
dependency21.type=UsesDependency
dependency22.from=Server
dependency22.to=StockReadWriter
dependency22.type=UsesDependency
dependency23.from=Server
dependency23.to=MiddleFactory
dependency23.type=UsesDependency
dependency24.from=Server
dependency24.to=OrderProcessing
dependency24.type=UsesDependency
dependency25.from=Server
dependency25.to=StockReader
dependency25.type=UsesDependency
dependency26.from=RemoteMiddleFactory
dependency26.to=StockException
dependency26.type=UsesDependency
dependency27.from=RemoteMiddleFactory
dependency27.to=OrderException
dependency27.type=UsesDependency
dependency28.from=LocalMiddleFactory
dependency28.to=StockException
dependency28.type=UsesDependency
dependency29.from=LocalMiddleFactory
dependency29.to=OrderException
dependency29.type=UsesDependency
dependency3.from=MiddleFactory
dependency3.to=OrderProcessing
dependency3.type=UsesDependency
dependency4.from=F_Order
dependency4.to=OrderException
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=Names
dependency5.type=UsesDependency
dependency6.from=F_StockRW
dependency6.to=StockException
dependency6.type=UsesDependency
dependency7.from=RemoteMiddleFactory
dependency7.to=StockReader
dependency7.type=UsesDependency
dependency8.from=RemoteMiddleFactory
dependency8.to=F_StockR
dependency8.type=UsesDependency
dependency9.from=RemoteMiddleFactory
dependency9.to=StockReadWriter
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1111
package.editor.height=709
package.editor.width=1013
package.editor.x=371
package.editor.y=201
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=false
target1.editor.height=512
target1.editor.width=710
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Server
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=820
target1.y=600
target10.editor.height=512
target10.editor.width=710
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Names
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=600
target11.editor.height=807
target11.editor.width=721
target11.editor.x=602
target11.editor.y=94
target11.height=50
target11.name=LocalMiddleFactory
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=760
target11.y=390
target12.editor.height=759
target12.editor.width=754
target12.editor.x=293
target12.editor.y=52
target12.height=50
target12.name=OrderProcessing
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=120
target12.x=20
target12.y=210
target13.editor.height=512
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=OrderException
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=520
target13.y=600
target2.editor.height=888
target2.editor.width=714
target2.editor.x=204
target2.editor.y=52
target2.height=50
target2.name=RemoteMiddleFactory
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=560
target2.y=390
target3.editor.height=949
target3.editor.width=816
target3.editor.x=89
target3.editor.y=31
target3.height=50
target3.name=F_Order
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=350
target4.editor.height=908
target4.editor.width=696
target4.editor.x=830
target4.editor.y=103
target4.height=50
target4.name=F_StockRW
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=300
target4.y=490
target5.editor.height=512
target5.editor.width=710
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=StockException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=670
target5.y=600
target6.editor.height=756
target6.editor.width=661
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=StockReader
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=290
target6.y=200
target7.editor.height=931
target7.editor.width=815
target7.editor.x=798
target7.editor.y=115
target7.height=50
target7.name=F_StockR
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=340
target8.editor.height=718
target8.editor.width=719
target8.editor.x=359
target8.editor.y=57
target8.height=50
target8.name=StockReadWriter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=180
target8.y=340
target9.editor.height=841
target9.editor.width=741
target9.editor.x=309
target9.editor.y=64
target9.height=50
target9.name=MiddleFactory
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=100
target9.x=660
target9.y=200
