#BlueJ class context
comment0.params=model\ view
comment0.target=CustomerController(CustomerModel,\ CustomerView)
comment0.text=\r\n\ Constructor\r\n\ @param\ model\ The\ model\ \r\n\ @param\ view\ \ The\ view\ from\ which\ the\ interaction\ came\r\n
comment1.params=pn
comment1.target=void\ doCheck(java.lang.String)
comment1.text=\r\n\ Check\ interaction\ from\ view\r\n\ @param\ pn\ The\ product\ number\ to\ be\ checked\r\n
comment2.params=
comment2.target=void\ doClear()
comment2.text=\r\n\ Clear\ interaction\ from\ view\r\n
numComments=3
