#BlueJ package file
dependency1.from=DBAccessFactory
dependency1.to=DBAccess
dependency1.type=UsesDependency
dependency2.from=DBAccessFactory
dependency2.to=WindowsAccess
dependency2.type=UsesDependency
dependency3.from=DBAccessFactory
dependency3.to=LinuxAccess
dependency3.type=UsesDependency
dependency4.from=StockR
dependency4.to=DBAccess
dependency4.type=UsesDependency
dependency5.from=StockR
dependency5.to=DBAccessFactory
dependency5.type=UsesDependency
dependency6.from=StockRW
dependency6.to=DBAccess
dependency6.type=UsesDependency
dependency7.from=StockRW
dependency7.to=DBAccessFactory
dependency7.type=UsesDependency
dependency8.from=DBAccessFactory
dependency8.to=DerbyAccess
dependency8.type=UsesDependency
dependency9.from=DBAccessFactory
dependency9.to=DerbyCreateAccess
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=975
package.editor.height=666
package.editor.width=877
package.editor.x=126
package.editor.y=325
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=false
target1.editor.height=1033
target1.editor.width=914
target1.editor.x=206
target1.editor.y=32
target1.height=50
target1.name=StockR
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=190
target2.editor.height=801
target2.editor.width=831
target2.editor.x=358
target2.editor.y=118
target2.height=50
target2.name=DBAccess
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=975
target3.editor.y=184
target3.height=50
target3.name=DerbyCreateAccess
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=700
target3.y=390
target4.editor.height=512
target4.editor.width=710
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=LinuxAccess
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=530
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=496
target5.editor.y=301
target5.height=50
target5.name=DerbyAccess
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=650
target5.y=480
target6.editor.height=955
target6.editor.width=838
target6.editor.x=630
target6.editor.y=74
target6.height=50
target6.name=DBAccessFactory
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=200
target6.y=430
target7.editor.height=910
target7.editor.width=827
target7.editor.x=653
target7.editor.y=43
target7.height=50
target7.name=StockRW
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=310
target8.editor.height=664
target8.editor.width=690
target8.editor.x=639
target8.editor.y=355
target8.height=50
target8.name=WindowsAccess
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=390
target8.y=480
