#BlueJ package file
dependency1.from=Main
dependency1.to=PosOnScrn
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1049
package.editor.height=470
package.editor.width=951
package.editor.x=85
package.editor.y=249
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=134
readme.editor.y=158
target1.height=62
target1.name=warehousePick
target1.type=PackageTarget
target1.width=110
target1.x=730
target1.y=10
target10.editor.height=920
target10.editor.width=798
target10.editor.x=455
target10.editor.y=93
target10.height=50
target10.name=Main
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=130
target11.height=62
target11.name=customer
target11.type=PackageTarget
target11.width=80
target11.x=490
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=527
target2.editor.y=207
target2.height=50
target2.name=PosOnScrn
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=140
target3.height=62
target3.name=collection
target3.type=PackageTarget
target3.width=80
target3.x=370
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=853
target4.editor.width=729
target4.editor.x=37
target4.editor.y=173
target4.height=50
target4.name=WebCustomerClient
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=240
target5.height=62
target5.name=shopDisplay
target5.type=PackageTarget
target5.width=90
target5.x=610
target5.y=10
target6.height=62
target6.name=backDoor
target6.type=PackageTarget
target6.width=80
target6.x=170
target6.y=10
target7.editor.height=817
target7.editor.width=743
target7.editor.x=806
target7.editor.y=96
target7.height=50
target7.name=Picture
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1250
target7.y=700
target8.height=62
target8.name=cashier
target8.type=PackageTarget
target8.width=80
target8.x=270
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=268
target9.editor.y=176
target9.height=50
target9.name=Setup
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=340
