#BlueJ class context
comment0.params=
comment0.target=Picture()
comment1.params=aWidth\ aHeight
comment1.target=Picture(int,\ int)
comment2.params=ic
comment2.target=void\ set(javax.swing.ImageIcon)
comment3.params=
comment3.target=void\ clear()
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=g
comment5.target=void\ update(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawImage(java.awt.Graphics2D)
comment6.text=\r\n\ Draw\ the\ picture\r\n\ First\ set\ the\ area\ to\ white\ and\ then\ \r\n\ \ draw\ the\ image\ \r\n\ @param\ g\ Grapics\ context\r\n
numComments=7
