#BlueJ package file
dependency1.from=CollectClient
dependency1.to=CollectModel
dependency1.type=UsesDependency
dependency2.from=CollectClient
dependency2.to=CollectView
dependency2.type=UsesDependency
dependency3.from=CollectClient
dependency3.to=CollectController
dependency3.type=UsesDependency
dependency4.from=CollectController
dependency4.to=CollectModel
dependency4.type=UsesDependency
dependency5.from=CollectController
dependency5.to=CollectView
dependency5.type=UsesDependency
dependency6.from=CollectView
dependency6.to=CollectController
dependency6.type=UsesDependency
dependency7.from=CollectView
dependency7.to=CollectModel
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=444
package.editor.y=401
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=CollectClient
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CollectModel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=380
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CollectController
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=220
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CollectView
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=40
target4.y=130
