#BlueJ package file
dependency1.from=BackDoorView
dependency1.to=BackDoorController
dependency1.type=UsesDependency
dependency2.from=BackDoorView
dependency2.to=BackDoorModel
dependency2.type=UsesDependency
dependency3.from=BackDoorClient
dependency3.to=BackDoorModel
dependency3.type=UsesDependency
dependency4.from=BackDoorClient
dependency4.to=BackDoorView
dependency4.type=UsesDependency
dependency5.from=BackDoorClient
dependency5.to=BackDoorController
dependency5.type=UsesDependency
dependency6.from=BackDoorController
dependency6.to=BackDoorModel
dependency6.type=UsesDependency
dependency7.from=BackDoorController
dependency7.to=BackDoorView
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=829
package.editor.y=385
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=1026
target1.editor.width=1072
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BackDoorModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=380
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BackDoorView
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=170
target3.editor.height=868
target3.editor.width=964
target3.editor.x=848
target3.editor.y=119
target3.height=50
target3.name=BackDoorClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=250
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BackDoorController
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=230
target4.y=300
