#BlueJ package file
dependency1.from=CashierView
dependency1.to=CashierController
dependency1.type=UsesDependency
dependency2.from=CashierView
dependency2.to=CashierModel
dependency2.type=UsesDependency
dependency3.from=CashierClient
dependency3.to=CashierModel
dependency3.type=UsesDependency
dependency4.from=CashierClient
dependency4.to=CashierView
dependency4.type=UsesDependency
dependency5.from=CashierClient
dependency5.to=CashierController
dependency5.type=UsesDependency
dependency6.from=CashierController
dependency6.to=CashierModel
dependency6.type=UsesDependency
dependency7.from=CashierController
dependency7.to=CashierView
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=829
package.editor.y=385
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CashierView
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=120
target2.height=50
target2.name=CashierClient
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=40
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=CashierModel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=380
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CashierController
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=190
target4.y=210
