#BlueJ class context
comment0.params=basket
comment0.target=java.lang.String\ asString(catalogue.Basket)
comment0.text=\ \ \r\n\ Used\ to\ generate\ debug\ information\r\n\ @param\ \ basket\ an\ instance\ of\ a\ basket\r\n\ @return\ Description\ of\ contents\r\n
comment1.params=
comment1.target=int\ uniqueNumber()
comment1.text=\r\n\ Generates\ a\ unique\ order\ number\r\n\ \ \ would\ be\ good\ to\ recycle\ numbers\ after\ 999\r\n\ @return\ A\ unique\ order\ number\r\n
comment2.params=bought
comment2.target=void\ newOrder(catalogue.Basket)
comment2.text=\r\n\ Add\ a\ new\ order\ to\ the\ order\ processing\ system\r\n\ @param\ bought\ A\ new\ order\ that\ is\ to\ be\ processed\r\n
comment3.params=
comment3.target=catalogue.Basket\ getOrderToPick()
comment3.text=\r\n\ Returns\ an\ order\ to\ pick\ from\ the\ warehouse.\r\n\ @return\ An\ order\ to\ pick\ or\ null\ if\ no\ order\r\n
comment4.params=orderNum
comment4.target=boolean\ informOrderPicked(int)
comment4.text=\r\n\ Informs\ the\ order\ processing\ system\ that\ the\ order\ has\ been\r\n\ picked\ and\ the\ products\ are\ now\ being\ delivered\ to\ the\r\n\ collection\ desk\r\n\ @param\ \ orderNum\ The\ order\ that\ has\ been\ picked\r\n\ @return\ true\ Order\ in\ system,\ false\ no\ such\ order\r\n
comment5.params=orderNum
comment5.target=boolean\ informOrderCollected(int)
comment5.text=\r\n\ Informs\ the\ order\ processing\ system\ that\ the\ order\ has\ been\r\n\ collected\ by\ the\ customer\r\n\ @return\ true\ If\ order\ is\ in\ the\ system,\ otherwise\ false\r\n
comment6.params=
comment6.target=java.util.Map\ getOrderState()
comment6.text=\r\n\ Returns\ information\ about\ all\ the\ orders\ (there\ order\ number)\ \r\n\ in\ the\ order\ processing\ system\r\n\ This\ consists\ of\ a\ map\ with\ the\ following\ keys\:\r\n<PRE>\r\n\ Key\ "Waiting"\ \ \ \ \ \ \ \ a\ list\ of\ orders\ waiting\ to\ be\ processed\r\n\ Key\ "BeingPicked"\ \ \ \ a\ list\ of\ orders\ that\ are\ currently\ being\ picked\r\n\ Key\ "ToBeCollected"\ \ a\ list\ of\ orders\ that\ can\ now\ be\ collected\r\n\ Associated\ with\ each\ key\ is\ a\ List<Integer>\ of\ order\ numbers.\r\n\ Note\:\ Each\ order\ number\ will\ be\ unique\ number.\r\n\ </PRE>\r\n\ @return\ a\ Map\ with\ the\ keys\:\ "Waiting",\ "BeingPicked",\ "ToBeCollected"\r\n
comment7.params=inState
comment7.target=java.util.List\ orderNumsOldWay(Order.State)
comment7.text=\r\n\ Return\ the\ list\ of\ order\ numbers\ in\ selected\ state\r\n\ @param\ inState\ The\ state\ to\ find\ order\ numbers\ in\r\n\ @return\ A\ list\ of\ order\ numbers\r\n
comment8.params=inState
comment8.target=java.util.List\ orderNums(Order.State)
comment8.text=\r\n\ Return\ the\ list\ of\ order\ numbers\ in\ selected\ state\r\n\ @param\ inState\ The\ state\ to\ find\ order\ numbers\ in\r\n\ @return\ A\ list\ of\ order\ numbers\r\n
numComments=9
