#BlueJ package file
dependency1.from=OrderTest
dependency1.to=Order
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=518
package.editor.height=300
package.editor.width=420
package.editor.x=96
package.editor.y=272
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Order
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=150
target2.editor.height=1040
target2.editor.width=1296
target2.editor.x=1272
target2.editor.y=-8
target2.height=50
target2.name=OrderTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
