#BlueJ package file
dependency1.from=DisplayController
dependency1.to=DisplayModel
dependency1.type=UsesDependency
dependency2.from=DisplayController
dependency2.to=DisplayView
dependency2.type=UsesDependency
dependency3.from=DisplayClient
dependency3.to=DisplayModel
dependency3.type=UsesDependency
dependency4.from=DisplayClient
dependency4.to=DisplayView
dependency4.type=UsesDependency
dependency5.from=DisplayClient
dependency5.to=DisplayController
dependency5.type=UsesDependency
dependency6.from=DisplayView
dependency6.to=DisplayController
dependency6.type=UsesDependency
dependency7.from=DisplayView
dependency7.to=DisplayModel
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=429
package.editor.y=268
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DisplayController
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=240
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DisplayModel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=360
target2.y=150
target3.height=50
target3.name=DisplayClient
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=220
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DisplayView
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=80
target4.y=160
