#BlueJ package file
dependency1.from=Basket
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=BetterBasket
dependency2.to=Product
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=830
package.editor.height=478
package.editor.width=732
package.editor.x=27
package.editor.y=339
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=923
target1.editor.width=679
target1.editor.x=288
target1.editor.y=50
target1.height=50
target1.name=Product
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=30
target2.editor.height=955
target2.editor.width=822
target2.editor.x=399
target2.editor.y=12
target2.height=50
target2.name=Basket
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=130
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BetterBasket
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=300
