#BlueJ package file
objectbench.height=76
objectbench.width=915
package.editor.height=392
package.editor.width=817
package.editor.x=65
package.editor.y=229
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=901
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=clients
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=30
target2.height=62
target2.name=debug
target2.type=PackageTarget
target2.width=80
target2.x=590
target2.y=120
target3.height=62
target3.name=middle
target3.type=PackageTarget
target3.width=80
target3.x=370
target3.y=120
target4.height=62
target4.name=dbAccess
target4.type=PackageTarget
target4.width=80
target4.x=250
target4.y=120
target5.height=62
target5.name=sound
target5.type=PackageTarget
target5.width=80
target5.x=410
target5.y=30
target6.height=62
target6.name=orders
target6.type=PackageTarget
target6.width=120
target6.x=100
target6.y=120
target7.height=62
target7.name=remote
target7.type=PackageTarget
target7.width=80
target7.x=480
target7.y=120
target8.height=62
target8.name=catalogue
target8.type=PackageTarget
target8.width=80
target8.x=250
target8.y=30
