#BlueJ package file
objectbench.height=76
objectbench.width=936
package.editor.height=580
package.editor.width=838
package.editor.x=278
package.editor.y=541
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=816
target1.editor.width=675
target1.editor.x=128
target1.editor.y=49
target1.height=50
target1.name=R_StockR
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=210
target2.editor.height=959
target2.editor.width=1255
target2.editor.x=255
target2.editor.y=15
target2.height=50
target2.name=R_StockRW
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=390
target3.editor.height=808
target3.editor.width=1103
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RemoteStockRW_I
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=130
target3.x=310
target3.y=210
target4.editor.height=512
target4.editor.width=710
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=RemoteOrder_I
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=570
target4.y=50
target5.editor.height=762
target5.editor.width=762
target5.editor.x=478
target5.editor.y=175
target5.height=50
target5.name=R_Order
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=660
target5.y=220
target6.editor.height=865
target6.editor.width=732
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=RemoteStockR_I
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=200
target6.y=40
