#BlueJ class context
comment0.params=url
comment0.target=R_StockR(java.lang.String)
comment1.params=pNum
comment1.target=boolean\ exists(java.lang.String)
comment1.text=\r\n\ Checks\ if\ the\ product\ exits\ in\ the\ stock\ list\r\n\ @param\ pNum\ The\ product\ number\r\n\ @return\ true\ if\ exists\ otherwise\ false\r\n
comment2.params=pNum
comment2.target=catalogue.Product\ getDetails(java.lang.String)
comment2.text=\r\n\ Returns\ details\ about\ the\ product\ in\ the\ stock\ list\r\n\ @param\ pNum\ The\ product\ number\r\n\ @return\ StockNumber,\ Description,\ Price,\ Quantity\r\n
comment3.params=pNum
comment3.target=javax.swing.ImageIcon\ getImage(java.lang.String)
comment3.text=\r\n\ Returns\ an\ image\ of\ the\ product\r\n\ BUG\ However\ this\ will\ not\ work\ for\ distributed\ version\r\n\ \ \ \ \ as\ an\ instance\ of\ an\ Image\ is\ not\ Serializable\r\n\ @param\ pNum\ The\ product\ number\r\n\ @return\ Image\r\n
numComments=4
